public/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="theme-color" content="#252d3d">
    <script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
    <title>main page sol mos</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__part header__part--info header-info">
            <p class="header-info__part">9:00-18:00 без выходных</p><a class="header-info__part link link--white" href="mailto:info@sol-mos.ru">info@sol-mos.ru</a>
            <form class="header-info__part search">
              <input class="search__input" type="text" placeholder="Поиск оборудования" name="search">
            </form>
          </div>
          <div class="header__part header__part--popup">
            <button class="button button--popup">Оставить заявку</button>
          </div>
        </div>
      </div>
      <div class="header__main">
        <div class="container header__container"><a class="header__part header__part--logo" href="/sol-mos/public/main.html"><img class="logo" src="images/logotype.png" alt="logotype"></a>
          <div class="header__part header__part--phone"><a class="header__phone" href="tel:+79035395352"><span>+7 903 </span>539 53 52</a></div>
          <nav class="header__part header__part--menu nav">
            <ul class="nav__list" id="nav">
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="rent.html">Оборудование в аренду</a>
                <div class="nav__toggler">
                  <ul class="nav__sublist">
                    <li class="nav__item"><a class="nav__link" href="rent_1.html">Строительные подъемники</a><a class="nav__link" href="rent_2.html">Подъемные машины</a><a class="nav__link" href="rent_3.html">Автомобильные краны</a><a class="nav__link" href="rent_4.html">Башенные краны</a><a class="nav__link" href="rent_5.html">Электроснабжение</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="sale.html">Продажа оборудования</a>
                <div class="nav__toggler">
                  <ul class="nav__sublist">
                    <li class="nav__item"><a class="nav__link" href="sale_1.html">Строительные подъемники</a><a class="nav__link" href="sale_2.html">Подъемные машины</a><a class="nav__link" href="sale_3.html">Автомобильные краны</a><a class="nav__link" href="sale_4.html">Башенные краны</a><a class="nav__link" href="sale_5.html">Электроснабжение</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="service.html">Услуги</a>
                <div class="nav__toggler">
                  <ul class="nav__sublist">
                    <li class="nav__item"><a class="nav__link" href="service_1.html">Управление</a></li>
                    <li class="nav__item"><a class="nav__link" href="service_2.html">Диагностика и ремонт</a></li>
                    <li class="nav__item"><a class="nav__link" href="service_3.html">Производство</a></li>
                    <li class="nav__item"><a class="nav__link" href="service_4.html">Прочее</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item"><a class="nav__link link" href="#">О компании</a></li>
            </ul>
          </nav>
          <div class="navbar-toggler" id="nav-toggler" data-target="nav"><span class="navbar-toggler__bar"></span><span class="navbar-toggler__bar"></span><span class="navbar-toggler__bar"> </span></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section section--page">
        <div class="container">
          <div class="page-start">
            <ul class="page-start__breadcrumbs breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
              <li class="breadcrumbs__item">
                 О компании</li>
            </ul>
            <h1 class="page-start__title">
               О <span>Компании</span></h1>
          </div>
        </div>
      </section>
      <section class="section section--services">
        <div class="container">
          <div class="about">
            <div class="section__desc about__desc">
              <p class="section__text">«СОЛ-Сервис» — поставщик услуг с опытом работы в сфере аренды и продажи Строительного оборудования более 10 лет, способный удовлетворить нужды разных этапов строительства. Динамичное развитие нашей компании позволяет иметь большой, пополняемый парк строительной техники.</p>
              <p class="section__text">Важной составляющей компании является комплексный подход к потребностям заказчика и наличие богатого спектра услуг: продажа, аренда, доставка, монтаж, индивидуальные проекты.</p>
              <p class="section__text section__text--bold">Гибкая система скидок. Индивидуальный подход к каждому заказчику.</p>
            </div>
            <div class="section__img about__img"><img class="img img--responsive" src="/images/about.png"></div>
          </div>
          <div class="section__subtitle">Сертификаты:</div>
          <div class="sert">
            <div class="sert__item"><img class="img img--responsive sert__img" src="/images/sert-1.png"></div>
            <div class="sert__item"><img class="img img--responsive sert__img" src="/images/sert-2.png"></div>
            <div class="sert__item"><img class="img img--responsive sert__img" src="/images/sert-3.png"></div>
            <div class="sert__item"><img class="img img--responsive sert__img" src="/images/sert-4.png"></div>
          </div>
          <div class="section__subtitle">Вакансии:</div>
          <p class="section__text">Требуются аттестованные специалисты с опытом работы по профилю не менее 3-х лет:</p>
          <ul class="section-list">
            <li class="section-list__item">Мастер наладчик грузоподъемных машин и механизмов;</li>
            <li class="section-list__item">Монтажник грузоподъемных машин и механизмов;</li>
            <li class="section-list__item">Механик по обслуживанию грузоподъемных машин и механизмов;</li>
            <li class="section-list__item">Машинист строительных подъемников.</li>
          </ul>
          <p class="section__text">НАЧАЛЬНИК ОТДЕЛА ПО ВОПРОСАМ ТРУДОУСТРОЙСТВА:</p>
          <p class="section__text">Каминская Екатерина Михайловна </p>
          <p class="section__text">+ 7 916 718 5095 </p>
          <p class="section__text">sol-group@mail.ru</p>
        </div>
      </section>
    </main>
    <footer class="section section--footer footer">
      <div class="container">
        <div class="footer__parts">
          <div class="footer__part footer__part--menu">
            <ul class="footer__list footer-list">
              <li class="footer-list__item"> <a class="footer-list__link" href="#">Аренда оборудования</a></li>
              <li class="footer-list__item"> <a href="#">Продажа оборудования</a></li>
              <li class="footer-list__item"> <a href="#">Услуги</a></li>
            </ul>
            <ul class="footer__list footer-list">
              <li class="footer-list__item"> <a href="#">Контакты и реквизиты</a></li>
              <li class="footer-list__item"> <a href="#">О компании</a></li>
              <li class="footer-list__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer__part">
            <div class="contacts"><a class="contacts__phone" href="tel:+79035395352">+7 903 539 53 52</a>
              <div class="contacts__address">СПБ, Дворцовая пл., д. 12, офис 314</div><a class="contacts__email" href="mailto:info@sol-mos.ru">info@sol-mos.ru</a>
            </div>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="copyright__text">2019 г. Копирование материалов сайта только с письменного разрешения владельца </div>
          <div class="copyright__develop">Разработано в <a href="http://pixelaria.ru" target="_blank" class="link link--green link--bold">Pixelaria</a></div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>

frontend/pug/about.pug
doctype html
html(lang='ru')
  head
    include inc/head.pug
    title main page sol mos
  body
    include inc/header.pug
    main.main
      section.section.section--page
        .container
          .page-start
            ul.page-start__breadcrumbs.breadcrumbs
              li.breadcrumbs__item
                a.breadcrumbs__link(href="/") Главная
              li.breadcrumbs__item 
                | О компании
            h1.page-start__title 
              | О 
              span Компании
      section.section.section--services
        .container
          .about
            .section__desc.about__desc
              p.section__text «СОЛ-Сервис» — поставщик услуг с опытом работы в сфере аренды и продажи Строительного оборудования более 10 лет, способный удовлетворить нужды разных этапов строительства. Динамичное развитие нашей компании позволяет иметь большой, пополняемый парк строительной техники.
              p.section__text Важной составляющей компании является комплексный подход к потребностям заказчика и наличие богатого спектра услуг: продажа, аренда, доставка, монтаж, индивидуальные проекты.
              p.section__text.section__text--bold Гибкая система скидок. Индивидуальный подход к каждому заказчику.

            .section__img.about__img
              img.img.img--responsive(src="/images/about.png")
            
          .section__subtitle Сертификаты:
          .sert
            .sert__item
              img.img.img--responsive.sert__img(src="/images/sert-1.png")
            .sert__item
              img.img.img--responsive.sert__img(src="/images/sert-2.png")
            .sert__item
              img.img.img--responsive.sert__img(src="/images/sert-3.png")
            .sert__item
              img.img.img--responsive.sert__img(src="/images/sert-4.png")
          
          .section__subtitle Вакансии:
          p.section__text Требуются аттестованные специалисты с опытом работы по профилю не менее 3-х лет:
          ul.section-list
            li.section-list__item Мастер наладчик грузоподъемных машин и механизмов;
            li.section-list__item Монтажник грузоподъемных машин и механизмов;
            li.section-list__item Механик по обслуживанию грузоподъемных машин и механизмов;
            li.section-list__item Машинист строительных подъемников.
          p.section__text НАЧАЛЬНИК ОТДЕЛА ПО ВОПРОСАМ ТРУДОУСТРОЙСТВА:
          p.section__text Каминская Екатерина Михайловна 
          p.section__text + 7 916 718 5095 
          p.section__text sol-group@mail.ru
            
    include inc/footer.pug

    
