public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="theme-color" content="#252d3d">
    <title>main page sol mos</title>
  </head>
  <body class="index">
    <ul class="index__list">
      <li class="index__item"><a class="index__link" href="main.html" target="_blank">Главная</a></li>
      <li class="index__item"><a class="index__link" href="product.html" target="_blank">Карточка товара</a></li>
      <li class="index__item"><a class="index__link" href="rent.html" target="_blank">Аренда</a></li>
      <li class="index__item"><a class="index__link" href="sale.html" target="_blank">Продажа</a></li>
      <li class="index__item"><a class="index__link" href="service.html" target="_blank">Услуги</a></li>
    </ul>
  </body>
</html>

frontend/pug/index.pug
doctype html
html(lang='ru')
  head
    include inc/head.pug
    title main page sol mos
  body.index
    ul.index__list
      li.index__item
        a.index__link(href="main.html", target="_blank") Главная
      li.index__item
        a.index__link(href="product.html", target="_blank") Карточка товара
      li.index__item
        a.index__link(href="rent.html", target="_blank") Аренда
      li.index__item
        a.index__link(href="sale.html", target="_blank") Продажа
      li.index__item
        a.index__link(href="service.html", target="_blank") Услуги
