frontend/pug/main.pug
doctype html
html(lang='ru')
  head
    include inc/head.pug
    title main page sol mos
  body
    include inc/header.pug
    main.main
      section.section.section--initial
        .lines
          .lines__item.lines__item--green
        .container
          .page
            p.page__over НАДЕЖНЫЙ ПАРТНЕР С 10-ЛЕТНИМ ОПЫТОМ РАБОТЫ
            h1.page__title АРЕНДА СТРОИТЕЛЬНОЙ ТЕХНИКИ
            p.page__text Аренда и продажа строительного оборудования. Профессиональное сопровождение на всех этапах работ: монтаж, установка, обслуживание и ремонт 
            a.page__btn.fancybox-inline(href="#contact_form_popup")

      // ПЕРВЫЙ ЭКРАН
      section.section.section--advantages.section--nomt
        .container
          ul.advantages__list
            li.advantages__item.advantage
              h6.advantage__title ДОРОЖИМ РЕПУТАЦИЕЙ
              p.advantage__text
                b Более 10 лет 
                |успешно работаем на рынке и бережно относимся к своей репутации
            li.advantages__item.advantage
              h6.advantage__title ДЕРЖИМ НИЗКИЕ ЦЕНЫ
              p.advantage__text Наши цены на строительную технику 
                b выгодно отличаются 
                |от конкурентов
            li.advantages__item.advantage
              h6.advantage__title ЦЕНИМ ВСЕХ КЛИЕНТОВ
              p.advantage__text Каждый клиент для нас исключительный и мы 
                b всегда готовы пойти на встречу
      
      // Заказать консультацию
      section.section--order-consultation
        .container
          p Оставьте заявку и наши специалисты помогут выбрать оптимальное решение для вашей задачи
          button.button.button--white Заказать консультацию
        
      // СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ
      section.section.section--special-sale#special
        .container.p-s__85
          .wrd-slider
            .wrd-slider__control.flex.j-c__s-b
              button.wrd-slider__control_button.button--prev
              button.wrd-slider__control_button.button--next
            .wrd-slider__wrap.flex
              +special-sale              
              +special-sale              
          
      // НАПРАВЛЕНИЯ РАБОТЫ
      section.section.section--areas-work#areas
        .container
          h2.section__title
            span НАПРАВЛЕНИЯ 
            |РАБОТЫ
          ul.areas-work__list
            li.areas-work__item.areas-work-item
              a.areas-work-item__link(href="#")
                .areas-work-item__img
                  .areas-work-item__overlay 
                    span Узнать больше
                  img.img.img--responsive(src="https://pbs.twimg.com/media/D_lJSXZWwAE5gVI.jpg")
                p.areas-work-item__title АРЕНДА
            li.areas-work__item.areas-work-item 
              a.areas-work-item__link(href="#")
                .areas-work-item__img
                  .areas-work-item__overlay 
                    span Узнать больше
                  img.img.img--responsive(src="https://pbs.twimg.com/media/D_lJSXZWwAE5gVI.jpg")
                p.areas-work-item__title Продажа
            li.areas-work__item.areas-work-item 
              a.areas-work-item__link(href="#")
                .areas-work-item__img
                  .areas-work-item__overlay 
                    span Узнать больше
                  img.img.img--responsive(src="https://pbs.twimg.com/media/D_lJSXZWwAE5gVI.jpg")
                p.areas-work-item__title Услуги

          a.button.button--areas-work(href="mailto:info@sol-mos.ru") Оставьте заявку
        
      // ПРЕИМУЩЕСТВА НАШЕГО СЕРВИСА
      section.section.section--service-advantages#benefits
        .container
          h2.section__title
            span ПРЕИМУЩЕСТВА 
            |НАШЕГО СЕРВИСА
          
          ul.service-advantages__list
            li.service-advantages__item 
              h3.service-advantages__title УДОБСТВО НА КАЖДОМ ЭТАПЕ 
              p Вы получаете 
                strong комплекс услуг 
                |от квалифицированных специалистов. У вас 
                strong нет необходимости тратить время и деньги 
                |на обучение своих людей. 
              p После окончания проекта (работ) не возникает вопрос о продаже ненужного оборудования или увольнении избыточного персонала.
            li.service-advantages__item 
              h3.service-advantages__title ОПЕРАТИВНОСТЬ
              p Аренда - это 
                strong минимум времени от запроса оборудования до его получения. 
                |При поломке техники или неявки персонала, вы оперативно получаете замену. 
              p 
                strong Работа идет без остановок 
                |на отпуска и больничные. Один поставщик услуг способен удовлетворить нужды разных этапов строительства.
            li.service-advantages__item 
              h3.service-advantages__title ЭКОНОМИЯ И КАЧЕСТВО
              p 
                strong Не нужны крупные затраты 
                |на покупку оборудования, его хранение, обслуживание, ремонт, бухгалтерский учет  и утилизацию. 
                strong Идет экономия на налогах. 
              p У вас есть четкая картина затрат по технике, чтобы точно рассчитать бюджет проекта и контролировать расходы.
              p Арендуемое оборудование и персонал имеет сертификаты соответствия, необходимые аттестации, разрешения на работу и эксплуатацию 
                strong по требованиям ППБ и ТК РФ.
            li.service-advantages__item 
              h3.section__title СДЕЛАЙТЕ ЗАКАЗ 
                span ПРЯМО СЕЙЧАС!
              form.service-advantages-form
                .service-advantages-form__fields
                  input.service-advantages-form__input.input(type='text' placeholder='Имя')
                  input.service-advantages-form__input.input(type='tel' placeholder='Телефон')
                button.service-advantages-form__button.button.button--green Отправить
                .service-advantages-form__image
                  img.img.img--responsive(src='images/2-cars.jpg' alt='')
          
    include inc/footer.pug
            
v

public/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="theme-color" content="#252d3d">
    <title>main page sol mos</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__part header__part--info header-info">
            <p class="header-info__part">9:00-18:00 без выходных</p><a class="header-info__part link link--white" href="mailto:info@sol-mos.ru">info@sol-mos.ru</a>
            <form class="header-info__part search">
              <input class="search__input" type="text" placeholder="Поиск оборудования" name="search">
            </form>
          </div>
          <div class="header__part header__part--popup">
            <button class="button button--popup">Оставить заявку</button>
          </div>
        </div>
      </div>
      <div class="header__main">
        <div class="container header__container">
          <div class="header__part header__part--logo"><img class="logo" src="images/logotype.png" alt="logotype"></div>
          <div class="header__part header__part--phone"><a class="header__phone" href="tel:+79035395352"><span>+7 903 </span>539 53 52</a></div>
          <nav class="header__part header__part--men nav">
            <ul class="nav__list" id="nav">
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="#">Оборудование в аренду</a>
                <div class="nav__toggler"></div>
                <ul class="nav__sublist">
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                </ul>
              </li>
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="#">Продажа оборудования</a>
                <div class="nav__toggler"></div>
                <ul class="nav__sublist">
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                </ul>
              </li>
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="#">Услуги</a>
                <div class="nav__toggler"></div>
                <ul class="nav__sublist">
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                </ul>
              </li>
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="#">О компании</a>
                <div class="nav__toggler"></div>
                <ul class="nav__sublist">
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="navbar-toggler" data-target="#nav"><span class="navbar-toggler__bar"></span><span class="navbar-toggler__bar"></span><span class="navbar-toggler__bar"></span></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section section--initial">
        <div class="lines">
          <div class="lines__item lines__item--green"></div>
        </div>
        <div class="container">
          <div class="page">
            <p class="page__over">НАДЕЖНЫЙ ПАРТНЕР С 10-ЛЕТНИМ ОПЫТОМ РАБОТЫ</p>
            <h1 class="page__title">АРЕНДА СТРОИТЕЛЬНОЙ ТЕХНИКИ</h1>
            <p class="page__text">Аренда и продажа строительного оборудования. Профессиональное сопровождение на всех этапах работ: монтаж, установка, обслуживание и ремонт </p>
          </div>
        </div>
      </section>
      <!-- ПЕРВЫЙ ЭКРАН-->
      <section class="section section--advantages section--nomt">
        <div class="container">
          <ul class="advantages__list">
            <li class="advantages__item advantage">
              <h6 class="advantage__title">ДОРОЖИМ РЕПУТАЦИЕЙ</h6>
              <p class="advantage__text"><b>Более 10 лет </b>успешно работаем на рынке и бережно относимся к своей репутации</p>
            </li>
            <li class="advantages__item advantage">
              <h6 class="advantage__title">ДЕРЖИМ НИЗКИЕ ЦЕНЫ</h6>
              <p class="advantage__text">Наши цены на строительную технику <b>выгодно отличаются </b>от конкурентов</p>
            </li>
            <li class="advantages__item advantage">
              <h6 class="advantage__title">ЦЕНИМ ВСЕХ КЛИЕНТОВ</h6>
              <p class="advantage__text">Каждый клиент для нас исключительный и мы <b>всегда готовы пойти на встречу</b></p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Заказать консультацию-->
      <section class="section--order-consultation">
        <div class="container">
          <p>Оставьте заявку и наши специалисты помогут выбрать оптимальное решение для вашей задачи</p>
          <button class="button button--white">Заказать консультацию</button>
        </div>
      </section>
      <!-- СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ-->
      <section class="section section--special-sale" id="special">
        <div class="container p-s__85">
          <div class="wrd-slider">
            <div class="wrd-slider__control flex j-c__s-b">
              <button class="wrd-slider__control_button button--prev"></button>
              <button class="wrd-slider__control_button button--next"></button>
            </div>
            <div class="wrd-slider__wrap flex">
                  <div class="special-sale flex"> 
                    <div class="special-sale__info"><span class="over-heading">СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ</span>
                      <h3>АРЕНДА И ПРОДАЖА МАЧТОВОГО ГРУЗОПАССАЖИРСКОГО ПОДЪЕМНИКА <span>ALIMAK SC 45/30</span></h3>
                      <div class="flex">
                        <ul class="special-sale__list"> 
                          <li class="special-sale__item flex">
                            <p>Грузоподъёмность:</p>
                            <p>3,2 тонны</p>
                          </li>
                          <li class="special-sale__item flex">
                            <p>Высота подъема: </p>
                            <p>до 250 м</p>
                          </li>
                          <li class="special-sale__item flex">
                            <p>Остановка: </p>
                            <p>поэтажная плавная</p>
                          </li>
                        </ul>
                        <ul class="special-sale__list"> 
                          <li class="special-sale__item flex">
                            <p>Скоростной подъём: 	</p>
                            <p>до 65м/мин</p>
                          </li>
                          <li class="special-sale__item flex">
                            <p>Кабина ШхДхВ: </p>
                            <p>1,5х3,9х2,3 м</p>
                          </li>
                        </ul>
                      </div>
                      <button class="button">Узнать подробнее</button>
                    </div>
                    <div class="special-sale__img"><img src="images/special-sale.jpg" alt=""></div>
                  </div>
                  <div class="special-sale flex"> 
                    <div class="special-sale__info"><span class="over-heading">СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ</span>
                      <h3>АРЕНДА И ПРОДАЖА МАЧТОВОГО ГРУЗОПАССАЖИРСКОГО ПОДЪЕМНИКА <span>ALIMAK SC 45/30</span></h3>
                      <div class="flex">
                        <ul class="special-sale__list"> 
                          <li class="special-sale__item flex">
                            <p>Грузоподъёмность:</p>
                            <p>3,2 тонны</p>
                          </li>
                          <li class="special-sale__item flex">
                            <p>Высота подъема: </p>
                            <p>до 250 м</p>
                          </li>
                          <li class="special-sale__item flex">
                            <p>Остановка: </p>
                            <p>поэтажная плавная</p>
                          </li>
                        </ul>
                        <ul class="special-sale__list"> 
                          <li class="special-sale__item flex">
                            <p>Скоростной подъём: 	</p>
                            <p>до 65м/мин</p>
                          </li>
                          <li class="special-sale__item flex">
                            <p>Кабина ШхДхВ: </p>
                            <p>1,5х3,9х2,3 м</p>
                          </li>
                        </ul>
                      </div>
                      <button class="button">Узнать подробнее</button>
                    </div>
                    <div class="special-sale__img"><img src="images/special-sale.jpg" alt=""></div>
                  </div>
            </div>
          </div>
        </div>
      </section>
      <!-- НАПРАВЛЕНИЯ РАБОТЫ-->
      <section class="section section--areas-work" id="areas">
        <div class="container">
          <h2 class="section__title"><span>НАПРАВЛЕНИЯ </span>РАБОТЫ</h2>
          <ul class="areas-work__list">
            <li class="areas-work__item">
              <p>АРЕНДА</p>
            </li>
            <li class="areas-work__item"> 
              <p>ПРОДАЖА</p>
            </li>
            <li class="areas-work__item"> 
              <p>УСЛУГИ</p>
            </li>
          </ul><a class="button button--areas-work" href="mailto:info@sol-mos.ru">Оставьте заявку</a>
        </div>
      </section>
      <!-- ПРЕИМУЩЕСТВА НАШЕГО СЕРВИСА-->
      <section class="section section--service-advantages" id="benefits">
        <div class="container">
          <h2 class="section__title"><span>ПРЕИМУЩЕСТВА </span>НАШЕГО СЕРВИСА</h2>
          <ul class="service-advantages__list">
            <li class="service-advantages__item"> 
              <h3 class="service-advantages__title">УДОБСТВО НА КАЖДОМ ЭТАПЕ </h3>
              <p>Вы получаете <strong>комплекс услуг </strong>от квалифицированных специалистов. У вас <strong>нет необходимости тратить время и деньги </strong>на обучение своих людей. </p>
              <p>После окончания проекта (работ) не возникает вопрос о продаже ненужного оборудования или увольнении избыточного персонала.</p>
            </li>
            <li class="service-advantages__item"> 
              <h3 class="service-advantages__title">ОПЕРАТИВНОСТЬ</h3>
              <p>Аренда - это <strong>минимум времени от запроса оборудования до его получения. </strong>При поломке техники или неявки персонала, вы оперативно получаете замену. </p>
              <p> <strong>Работа идет без остановок </strong>на отпуска и больничные. Один поставщик услуг способен удовлетворить нужды разных этапов строительства.</p>
            </li>
            <li class="service-advantages__item"> 
              <h3 class="service-advantages__title">ЭКОНОМИЯ И КАЧЕСТВО</h3>
              <p> <strong>Не нужны крупные затраты </strong>на покупку оборудования, его хранение, обслуживание, ремонт, бухгалтерский учет  и утилизацию. <strong>Идет экономия на налогах. </strong></p>
              <p>У вас есть четкая картина затрат по технике, чтобы точно рассчитать бюджет проекта и контролировать расходы.</p>
              <p>Арендуемое оборудование и персонал имеет сертификаты соответствия, необходимые аттестации, разрешения на работу и эксплуатацию <strong>по требованиям ППБ и ТК РФ.</strong></p>
            </li>
            <li class="service-advantages__item"> 
              <h3 class="section__title">СДЕЛАЙТЕ ЗАКАЗ <span>ПРЯМО СЕЙЧАС!</span></h3>
              <form class="service-advantages-form">
                <div class="service-advantages-form__fields">
                  <input class="service-advantages-form__input input" type="text" placeholder="Имя">
                  <input class="service-advantages-form__input input" type="tel" placeholder="Телефон">
                </div>
                <button class="service-advantages-form__button button button--green">Отправить</button>
                <div class="service-advantages-form__image"><img class="img img--responsive" src="images/2-cars.jpg" alt=""></div>
              </form>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="section section--footer footer">
      <div class="container">
        <div class="footer__parts">
          <div class="footer__part footer__part--menu">
            <ul class="footer__list footer-list">
              <li class="footer-list__item"> <a class="footer-list__link" href="#">Аренда оборудования</a></li>
              <li class="footer-list__item"> <a href="#">Продажа оборудования</a></li>
              <li class="footer-list__item"> <a href="#">Услуги</a></li>
            </ul>
            <ul class="footer__list footer-list">
              <li class="footer-list__item"> <a href="#">Контакты и реквизиты</a></li>
              <li class="footer-list__item"> <a href="#">О компании</a></li>
              <li class="footer-list__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer__part">
            <div class="contacts"><a class="contacts__phone" href="tel:+79035395352">+7 903 539 53 52</a>
              <div class="contacts__address">СПБ, Дворцовая пл., д. 12, офис 314</div><a class="contacts__email" href="mailto:info@sol-mos.ru">info@sol-mos.ru</a>
            </div>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="copyright__text">2019 г. Копирование материалов сайта только с письменного разрешения владельца </div>
          <div class="copyright__develop">Разработано в <a href="http://pixelaria.ru" target="_blank" class="link link--green link--bold">Pixelaria</a></div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>
<v></v>
