public/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="theme-color" content="#252d3d">
    <script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
    <title>main page sol mos</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__part header__part--info header-info">
            <p class="header-info__part">9:00-18:00 без выходных</p><a class="header-info__part link link--white" href="mailto:info@sol-mos.ru">info@sol-mos.ru</a>
            <form class="header-info__part search">
              <input class="search__input" type="text" placeholder="Поиск оборудования" name="search">
            </form>
          </div>
          <div class="header__part header__part--popup">
            <button class="button button--popup">Оставить заявку</button>
          </div>
        </div>
      </div>
      <div class="header__main">
        <div class="container header__container">
          <div class="header__part header__part--logo"><img class="logo" src="images/logotype.png" alt="logotype"></div>
          <div class="header__part header__part--phone"><a class="header__phone" href="tel:+79035395352"><span>+7 903 </span>539 53 52</a></div>
          <nav class="header__part header__part--menu nav">
            <ul class="nav__list" id="nav">
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="#">Оборудование в аренду</a>
                <div class="nav__toggler"></div>
                <ul class="nav__sublist">
                  <li class="nav__item"><a class="nav__link" href="#">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Подпункт</a></li>
                </ul>
              </li>
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="#">Продажа оборудования</a>
                <div class="nav__toggler"></div>
                <ul class="nav__sublist">
                  <li class="nav__item"><a class="nav__link" href="#">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Подпункт</a></li>
                </ul>
              </li>
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="#">Услуги</a>
                <div class="nav__toggler"></div>
                <ul class="nav__sublist">
                  <li class="nav__item"><a class="nav__link" href="#">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Подпункт</a></li>
                </ul>
              </li>
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="#">О компании</a>
                <div class="nav__toggler"></div>
                <ul class="nav__sublist">
                  <li class="nav__item"><a class="nav__link" href="#">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Подпункт</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="navbar-toggler" id="nav-toggler" data-target="nav"><span class="navbar-toggler__bar"></span><span class="navbar-toggler__bar"></span><span class="navbar-toggler__bar"> </span></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section section--page">
        <div class="container">
          <div class="page-start">
            <ul class="page-start__breadcrumbs breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Продажа оборудования</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Строительные подъёмники</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Грузовые подъёмники</a></li>
              <li class="breadcrumbs__item">ALIMAK SCANDO 650 </li>
            </ul>
            <h1 class="page-start__title">
               ГРУЗОВОЙ ПОДЪЁМНИК ALIMAK SCANDO 650 32/39 </h1>
          </div>
        </div>
      </section>
      <section class="section section--product">
        <div class="container">
          <div class="content">
            <div class="content__sidebar sidebar">
              <nav class="sidemenu">
                <ul class="sidemenu__list">
                  <li class="sidemenu__item"><a class="sidemenu__link sidemenu__link--1" href="#">Строительные подъемники</a>
                    <ul class="sidemenu__submenu">
                      <li class="sidemenu__submenu-item"><a class="sidemenu__submenu-link sidemenu__submenu-link--active" href="#">ГРУЗОВЫЕ ПОДЪЕМНИКИ</a></li>
                      <li class="sidemenu__submenu-item"><a class="sidemenu__submenu-link" href="#">ГРУЗОПАССАЖИРСКИЕ</a></li>
                      <li class="sidemenu__submenu-item"><a class="sidemenu__submenu-link" href="#">ФАСАДНЫЕ ПЛАТФОРМЫ</a></li>
                      <li class="sidemenu__submenu-item"><a class="sidemenu__submenu-link" href="#">ФАСАДНЫЕ ЛЮЛЬКИ</a></li>
                    </ul>
                  </li>
                  <li class="sidemenu__item"><a class="sidemenu__link sidemenu__link--2" href="#">Подъемные вышки</a></li>
                  <li class="sidemenu__item"><a class="sidemenu__link sidemenu__link--3" href="#">Автомобильные краны</a></li>
                  <li class="sidemenu__item"><a class="sidemenu__link sidemenu__link--4" href="#">Башенные краны</a></li>
                  <li class="sidemenu__item"><a class="sidemenu__link sidemenu__link--5" href="#">Электроснабжение</a></li>
                </ul>
              </nav>
            </div>
            <div class="content__main product">
              <div class="product__slider"><img class="img img--responsive product__image" src="./images/product-img-1.png"></div>
              <div class="product__desc">
                <div class="product__title">ГРУЗОВОЙ ПОДЪЁМНИК ALIMAK SCANDO 650 32/39</div>
                <ul class="product__info">
                  <li class="product__info-item">Артикул: 1211-01</li>
                  <li class="product__info-item">Производитель: Alimak Scando</li>
                </ul>
                <ul class="product__params">
                  <li class="product__param"> <span class="product__param-title">Грузоподъемность: </span><span class="product__param-value">3,2 т</span></li>
                  <li class="product__param"> <span class="product__param-title">Кабина: </span><span class="product__param-value">1500 x 3900 x 2600 мм</span></li>
                  <li class="product__param"> <span class="product__param-title">Высота подъёма: </span><span class="product__param-value">до 250м</span></li>
                  <li class="product__param"> <span class="product__param-title">Энергопотребление </span><span class="product__param-value">380-500 В, 50 или 60 Гц, 3 фазы</span></li>
                </ul>
                <div class="product__buy">
                  <div class="product__price">Цена по запросу</div>
                  <button class="product__btn">Заказать</button>
                </div>
              </div>
              <div class="product__text">
                <Lorem>Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it?</Lorem>
              </div>
              <div class="product__files files">
                <div class="files__item"><a class="files__title" href="#">Скачать техническую документацию к оборудованию</a><a class="files__btn" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="section section--footer footer">
      <div class="container">
        <div class="footer__parts">
          <div class="footer__part footer__part--menu">
            <ul class="footer__list footer-list">
              <li class="footer-list__item"> <a class="footer-list__link" href="#">Аренда оборудования</a></li>
              <li class="footer-list__item"> <a href="#">Продажа оборудования</a></li>
              <li class="footer-list__item"> <a href="#">Услуги</a></li>
            </ul>
            <ul class="footer__list footer-list">
              <li class="footer-list__item"> <a href="#">Контакты и реквизиты</a></li>
              <li class="footer-list__item"> <a href="#">О компании</a></li>
              <li class="footer-list__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer__part">
            <div class="contacts"><a class="contacts__phone" href="tel:+79035395352">+7 903 539 53 52</a>
              <div class="contacts__address">СПБ, Дворцовая пл., д. 12, офис 314</div><a class="contacts__email" href="mailto:info@sol-mos.ru">info@sol-mos.ru</a>
            </div>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="copyright__text">2019 г. Копирование материалов сайта только с письменного разрешения владельца </div>
          <div class="copyright__develop">Разработано в <a href="http://pixelaria.ru" target="_blank" class="link link--green link--bold">Pixelaria</a></div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>

frontend/pug/product.pug
doctype html
html(lang='ru')
  head
    include inc/head.pug
    title main page sol mos
  body
    include inc/header.pug
    main.main
      section.section.section--page
        .container
          .page-start
            ul.page-start__breadcrumbs.breadcrumbs
              li.breadcrumbs__item
                a.breadcrumbs__link(href="/") Главная
              li.breadcrumbs__item
                a.breadcrumbs__link(href="/") Продажа оборудования
              li.breadcrumbs__item
                a.breadcrumbs__link(href="/") Строительные подъёмники
              li.breadcrumbs__item
                a.breadcrumbs__link(href="/") Грузовые подъёмники
              li.breadcrumbs__item
                | ALIMAK SCANDO 650 
            h1.page-start__title 
              | ГРУЗОВОЙ ПОДЪЁМНИК ALIMAK SCANDO 650 32/39 
      section.section.section--product
        .container
          .content
            .content__sidebar.sidebar
              nav.sidemenu
                ul.sidemenu__list
                  li.sidemenu__item
                    a.sidemenu__link.sidemenu__link--1(href="#") Строительные подъемники
                    ul.sidemenu__submenu
                      li.sidemenu__submenu-item
                        a.sidemenu__submenu-link.sidemenu__submenu-link--active(href="#") ГРУЗОВЫЕ ПОДЪЕМНИКИ
                      li.sidemenu__submenu-item
                        a.sidemenu__submenu-link(href="#") ГРУЗОПАССАЖИРСКИЕ
                      li.sidemenu__submenu-item
                        a.sidemenu__submenu-link(href="#") ФАСАДНЫЕ ПЛАТФОРМЫ
                      li.sidemenu__submenu-item
                        a.sidemenu__submenu-link(href="#") ФАСАДНЫЕ ЛЮЛЬКИ
                  li.sidemenu__item
                    a.sidemenu__link.sidemenu__link--2(href="#") Подъемные вышки
                  li.sidemenu__item
                    a.sidemenu__link.sidemenu__link--3(href="#") Автомобильные краны
                  li.sidemenu__item
                    a.sidemenu__link.sidemenu__link--4(href="#") Башенные краны
                  li.sidemenu__item
                    a.sidemenu__link.sidemenu__link--5(href="#") Электроснабжение
            .content__main.product
              .product__slider
                img.img.img--responsive.product__image(src="./images/product-img-1.png")
              .product__desc
                .product__title ГРУЗОВОЙ ПОДЪЁМНИК ALIMAK SCANDO 650 32/39
                ul.product__info
                  li.product__info-item Артикул: 1211-01
                  li.product__info-item Производитель: Alimak Scando
                ul.product__params
                    li.product__param 
                      span.product__param-title Грузоподъемность: 
                      span.product__param-value 3,2 т
                    li.product__param 
                      span.product__param-title Кабина: 
                      span.product__param-value 1500 x 3900 x 2600 мм
                    li.product__param 
                      span.product__param-title Высота подъёма: 
                      span.product__param-value до 250м
                    li.product__param 
                      span.product__param-title Энергопотребление 
                      span.product__param-value 380-500 В, 50 или 60 Гц, 3 фазы
                .product__buy
                  .product__price Цена по запросу
                  button.product__btn Заказать
              .product__text
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it?
              .product__files.files
                .files__item
                  a.files__title(href="#") Скачать техническую документацию к оборудованию
                  a.files__btn(href="#")
    include inc/footer.pug
    
