frontend/pug/projects.pug
doctype html
html(lang='ru')
  head
    include inc/head.pug
    title main page sol mos
  body
    include inc/header.pug
    main.main
      section.section.section--page
        .container
          .page-start
            ul.page-start__breadcrumbs.breadcrumbs
              li.breadcrumbs__item
                a.breadcrumbs__link(href="/") Главная
              li.breadcrumbs__item
                a.breadcrumbs__link(href="/") О компании
              li.breadcrumbs__item 
                | Наши проекты
            h1.page-start__title 
              | Наши 
              span проекты
      section.section.section--projects
        .container
          .projects
            article.projects__item.project.project--big.project--text
              .project__inner
                .project__desc
                  h1.project__title Заказчик: ЗАО «Служба механизации»
                  p.project__text Аренда высокоскоростного грузопассажирского подъемника ALIMAK Scando 650 32/39 FC, при строительстве ЖК «Домашний», г. Москва, ул. Донецкая, владение 30.
                  p.project__text Высота мачты подъёмника более 100 метров, грузоподъёмность 3,2 тонны.
                  p.project__text ЖК «Домашний» - современный микрорайон комфорт-класса, разработанный в известном голландском архитектурном бюро MLA+. Проект крупномасштабной застройки расположится на ул. Донецкая, владение 30, на берегу Москвы-реки. 
                  p.project__text Новый жилой квартал станет самой современной и благоустроенной частью сложившегося района Марьино. Общая площадь нового фонда составит 336,5 тыс. кв.      
            article.projects__item.project.project--text
              .project__inner
                .project__desc
                  h1.project__title Заказчик ООО «Баркли Констракшн Систем»
                  p.project__text Аренда грузопассажирских подъемников при строительстве ЖК «Barkli Residence» г. Москва, ул. Орджоникидзе, вл. 1.
            article.projects__item.project
              .project__inner
                .project__img
                  img.img.img--responsive(src="../images/project-1.png")
            article.projects__item.project
              .project__inner
                .project__img
                  img.img.img--responsive(src="../images/project-2.png")
            article.projects__item.project
              .project__inner
                .project__img
                  img.img.img--responsive(src="../images/project-3.png")
      section.section
        .container
          h2.section__title ОБЪЕКТЫ ОБСЛУЖИВАНИЯ:
          p.section__text Комплексное обслуживание строительного оборудования; предоставление услуг по монтажу, демонтажу и наращиванию грузоподъемного оборудования; услуги машинистов и дизелистов. Заказчик ООО "РАМИРЕНТ" (Москва), ЗАО "РАМИРЕНТ" (Питер)
          p.section__text Комплексное обслуживание башенных кранов; услуги по монтажу, демонтажу и наращиванию кранов. Заказчик ООО "ШТРАЙФ Баулогистик Руссланд"
          p.section__text Предоставление услуг по монтажу (сборке), демонтажу и обслуживанию модульных зданий и бытовых комплексов. Заказчик ООО "ЭЛМАКО"
    include inc/footer.pug
            

public/projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="theme-color" content="#252d3d">
    <script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
    <title>main page sol mos</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__part header__part--info header-info">
            <p class="header-info__part">9:00-18:00 без выходных</p><a class="header-info__part link link--white" href="mailto:info@sol-mos.ru">info@sol-mos.ru</a>
            <form class="header-info__part search">
              <input class="search__input" type="text" placeholder="Поиск оборудования" name="search">
            </form>
          </div>
          <div class="header__part header__part--popup">
            <button class="button button--popup">Оставить заявку</button>
          </div>
        </div>
      </div>
      <div class="header__main">
        <div class="container header__container"><a class="header__part header__part--logo" href="/"><img class="logo" src="images/logotype.png" alt="logotype"></a>
          <div class="header__part header__part--phone"><a class="header__phone" href="tel:+79035395352"><span>+7 903 </span>539 53 52</a></div>
          <nav class="header__part header__part--menu nav">
            <ul class="nav__list" id="nav">
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="/rent.html">Оборудование в аренду</a>
                <div class="nav__toggler">
                  <ul class="nav__sublist">
                    <li class="nav__item"><a class="nav__link" href="/rent_1.html">Строительные подъемники</a><a class="nav__link" href="/rent_2.html">Подъемные машины</a><a class="nav__link" href="/rent_3.html">Автомобильные краны</a><a class="nav__link" href="/rent_4.html">Башенные краны</a><a class="nav__link" href="/rent_5.html">Электроснабжение</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="/sale.html">Продажа оборудования</a>
                <div class="nav__toggler">
                  <ul class="nav__sublist">
                    <li class="nav__item"><a class="nav__link" href="/sale_1.html">Строительные подъемники</a><a class="nav__link" href="/sale_2.html">Подъемные машины</a><a class="nav__link" href="/sale_3.html">Автомобильные краны</a><a class="nav__link" href="/sale_4.html">Башенные краны</a><a class="nav__link" href="/sale_5.html">Электроснабжение</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="/service.html">Услуги</a>
                <div class="nav__toggler">
                  <ul class="nav__sublist">
                    <li class="nav__item"><a class="nav__link" href="/service_1.html">Управление</a></li>
                    <li class="nav__item"><a class="nav__link" href="/service_2.html">Диагностика и ремонт</a></li>
                    <li class="nav__item"><a class="nav__link" href="/service_3.html">Производство</a></li>
                    <li class="nav__item"><a class="nav__link" href="/service_4.html">Прочее</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item"><a class="nav__link link" href="#">О компании</a></li>
            </ul>
          </nav>
          <div class="navbar-toggler" id="nav-toggler" data-target="nav"><span class="navbar-toggler__bar"></span><span class="navbar-toggler__bar"></span><span class="navbar-toggler__bar"> </span></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section section--page">
        <div class="container">
          <div class="page-start">
            <ul class="page-start__breadcrumbs breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">О компании</a></li>
              <li class="breadcrumbs__item">
                 Наши проекты</li>
            </ul>
            <h1 class="page-start__title">
               Наши <span>проекты</span></h1>
          </div>
        </div>
      </section>
      <section class="section section--projects">
        <div class="container">
          <div class="projects">
            <article class="projects__item project project--big project--text">
              <div class="project__inner">
                <div class="project__desc">
                  <h1 class="project__title">Заказчик: ЗАО «Служба механизации»</h1>
                  <p class="project__text">Аренда высокоскоростного грузопассажирского подъемника ALIMAK Scando 650 32/39 FC, при строительстве ЖК «Домашний», г. Москва, ул. Донецкая, владение 30.</p>
                  <p class="project__text">Высота мачты подъёмника более 100 метров, грузоподъёмность 3,2 тонны.</p>
                  <p class="project__text">ЖК «Домашний» - современный микрорайон комфорт-класса, разработанный в известном голландском архитектурном бюро MLA+. Проект крупномасштабной застройки расположится на ул. Донецкая, владение 30, на берегу Москвы-реки. </p>
                  <p class="project__text">Новый жилой квартал станет самой современной и благоустроенной частью сложившегося района Марьино. Общая площадь нового фонда составит 336,5 тыс. кв.      </p>
                </div>
              </div>
            </article>
            <article class="projects__item project project--text">
              <div class="project__inner">
                <div class="project__desc">
                  <h1 class="project__title">Заказчик ООО «Баркли Констракшн Систем»</h1>
                  <p class="project__text">Аренда грузопассажирских подъемников при строительстве ЖК «Barkli Residence» г. Москва, ул. Орджоникидзе, вл. 1.</p>
                </div>
              </div>
            </article>
            <article class="projects__item project">
              <div class="project__inner">
                <div class="project__img"><img class="img img--responsive" src="../images/project-1.png"></div>
              </div>
            </article>
            <article class="projects__item project">
              <div class="project__inner">
                <div class="project__img"><img class="img img--responsive" src="../images/project-2.png"></div>
              </div>
            </article>
            <article class="projects__item project">
              <div class="project__inner">
                <div class="project__img"><img class="img img--responsive" src="../images/project-3.png"></div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="section__title">ОБЪЕКТЫ ОБСЛУЖИВАНИЯ:</h2>
          <p class="section__text">Комплексное обслуживание строительного оборудования; предоставление услуг по монтажу, демонтажу и наращиванию грузоподъемного оборудования; услуги машинистов и дизелистов. Заказчик ООО "РАМИРЕНТ" (Москва), ЗАО "РАМИРЕНТ" (Питер)</p>
          <p class="section__text">Комплексное обслуживание башенных кранов; услуги по монтажу, демонтажу и наращиванию кранов. Заказчик ООО "ШТРАЙФ Баулогистик Руссланд"</p>
          <p class="section__text">Предоставление услуг по монтажу (сборке), демонтажу и обслуживанию модульных зданий и бытовых комплексов. Заказчик ООО "ЭЛМАКО"</p>
        </div>
      </section>
    </main>
    <footer class="section section--footer footer">
      <div class="container">
        <div class="footer__parts">
          <div class="footer__part footer__part--menu">
            <ul class="footer__list footer-list">
              <li class="footer-list__item"> <a class="footer-list__link" href="#">Аренда оборудования</a></li>
              <li class="footer-list__item"> <a href="#">Продажа оборудования</a></li>
              <li class="footer-list__item"> <a href="#">Услуги</a></li>
            </ul>
            <ul class="footer__list footer-list">
              <li class="footer-list__item"> <a href="#">Контакты и реквизиты</a></li>
              <li class="footer-list__item"> <a href="#">О компании</a></li>
              <li class="footer-list__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer__part">
            <div class="contacts"><a class="contacts__phone" href="tel:+79035395352">+7 903 539 53 52</a>
              <div class="contacts__address">СПБ, Дворцовая пл., д. 12, офис 314</div><a class="contacts__email" href="mailto:info@sol-mos.ru">info@sol-mos.ru</a>
            </div>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="copyright__text">2019 г. Копирование материалов сайта только с письменного разрешения владельца </div>
          <div class="copyright__develop">Разработано в <a href="http://pixelaria.ru" target="_blank" class="link link--green link--bold">Pixelaria</a></div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>
