frontend/pug/rent.pug
doctype html
html(lang='ru')
  head
    include inc/head.pug
    title main page sol mos
  body
    include inc/header.pug
    main.main
      section.section.section--page
        .container
          .page
            ul.page__breadcrumbs.breadcrumbs
              li.breadcrumbs__item
                a.breadcrumbs__link(href="/") Главная
              li.breadcrumbs__item 
                | Аренда оборудования
            h1.page__title 
              | Аренда 
              span оборудования
      section.section--rent
        .container
          .categories
            .categories__list
              a.categories__item(href="#")
                .categories__img
                  img.img.img--respomsive(src="https://via.placeholder.com/300")
                .categories__title Строительные подъемники
              a.categories__item(href="#")
                .categories__img
                  img.img.img--respomsive(src="https://via.placeholder.com/300")
                .categories__title Автомобильные краны
              a.categories__item(href="#")
                .categories__img
                  img.img.img--respomsive(src="https://via.placeholder.com/300")
                .categories__title Строительные подъемники
              a.categories__item(href="#")
                .categories__img
                  img.img.img--respomsive(src="https://via.placeholder.com/300")
                .categories__title Строительные подъемники
              a.categories__item(href="#")
                .categories__img
                  img.img.img--respomsive(src="https://via.placeholder.com/300")
                .categories__title Строительные подъемники
      section.section.section--listing
        .container
          .toolbar
            .toolbar__search.side-search
              input.side-search__input(placeholder="Поиск...")
            .toolbar__sort.sort
              p.sort__title Сортировать по:
              ul.sort__items
                li.sort__item.sort__item--asc.sort__item--active названию
                li.sort__item.sort__item--asc цене
                li.sort__item.sort__item--asc популярности
          .content
            .content__sidebar.sidebar
              nav.sidemenu
                ul.sidemenu__list
                  li.sidemenu__item
                    a.sidemenu__link(href="#") Строительные подъемники
                  li.sidemenu__item
                    a.sidemenu__link(href="#") Подъемные вышки
                  li.sidemenu__item
                    a.sidemenu__link(href="#") Автомобильные краны
                  li.sidemenu__item
                    a.sidemenu__link(href="#") Башенные краны
                  li.sidemenu__item
                    a.sidemenu__link(href="#") Электроснабжение
              .sale
                .sale__image
                  img.img.img--respomsive(src="https://via.placeholder.com/300")
                .sale__title Специальное предложение
                .sale__desc Текст специального предложения или актуальной акции!
            .content__main.listing
              .listing__products.products
                a.products__item.products-item(href="#")
                  .products-item__image
                    img.img.img--respomsive(src="https://via.placeholder.com/300")
                  .products-item__desc
                    .products-item__title ALIMAK SCANDO 650 32/39 TWIN (ДВУХ КАБИННЫЙ)
                    ul.products-item__params
                      li.products-item__param Грузоподъемность: 3,2 т
                      li.products-item__param Кабина: 1500 x 3900 x 2600 мм
                      li.products-item__param Высота подъёма: до 250м
                      li.products-item__param 380-500 В, 50 или 60 Гц, 3 фазы
                a.products__item.products-item(href="#")
                  .products-item__image
                    img.img.img--respomsive(src="https://via.placeholder.com/300")
                  .products-item__desc
                    .products-item__title ALIMAK SCANDO 650 32/39 TWIN (ДВУХ КАБИННЫЙ)
                    ul.products-item__params
                      li.products-item__param Грузоподъемность: 3,2 т
                      li.products-item__param Кабина: 1500 x 3900 x 2600 мм
                      li.products-item__param Высота подъёма: до 250м
                      li.products-item__param 380-500 В, 50 или 60 Гц, 3 фазы
                a.products__item.products-item(href="#")
                  .products-item__image
                    img.img.img--respomsive(src="https://via.placeholder.com/300")
                  .products-item__desc
                    .products-item__title ALIMAK SCANDO 650 32/39 TWIN (ДВУХ КАБИННЫЙ)
                    ul.products-item__params
                      li.products-item__param Грузоподъемность: 3,2 т
                      li.products-item__param Кабина: 1500 x 3900 x 2600 мм
                      li.products-item__param Высота подъёма: до 250м
                      li.products-item__param 380-500 В, 50 или 60 Гц, 3 фазы
      section.section.section--advantages
        .container
          ul.advantages__list
            li.advantages__item.advantage
              h6.advantage__title ДОРОЖИМ РЕПУТАЦИЕЙ
              p.advantage__text
                b Более 10 лет 
                |успешно работаем на рынке и бережно относимся к своей репутации
            li.advantages__item.advantage
              h6.advantage__title ДЕРЖИМ НИЗКИЕ ЦЕНЫ
              p.advantage__text Наши цены на строительную технику 
                b выгодно отличаются 
                |от конкурентов
            li.advantages__item.advantage
              h6.advantage__title ЦЕНИМ ВСЕХ КЛИЕНТОВ
              p.advantage__text Каждый клиент для нас исключительный и мы 
                b всегда готовы пойти на встречу
      
    include inc/footer.pug
            

public/rent.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="theme-color" content="#252d3d">
    <title>main page sol mos</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__part header__part--info header-info">
            <p class="header-info__part">9:00-18:00 без выходных</p><a class="header-info__part link link--white" href="mailto:info@sol-mos.ru">info@sol-mos.ru</a>
            <form class="header-info__part search">
              <input class="search__input" type="text" placeholder="Поиск оборудования" name="search">
            </form>
          </div>
          <div class="header__part header__part--popup">
            <button class="button button--popup">Оставить заявку</button>
          </div>
        </div>
      </div>
      <div class="header__main">
        <div class="container header__container">
          <div class="header__part header__part--logo"><img class="logo" src="images/logotype.png" alt="logotype"></div>
          <div class="header__part header__part--phone"><a class="header__phone" href="tel:+79035395352"><span>+7 903 </span>539 53 52</a></div>
          <nav class="header__part header__part--men nav">
            <ul class="nav__list" id="nav">
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="#">Оборудование в аренду</a>
                <div class="nav__toggler"></div>
                <ul class="nav__sublist">
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                </ul>
              </li>
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="#">Продажа оборудования</a>
                <div class="nav__toggler"></div>
                <ul class="nav__sublist">
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                </ul>
              </li>
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="#">Услуги</a>
                <div class="nav__toggler"></div>
                <ul class="nav__sublist">
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                </ul>
              </li>
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="#">О компании</a>
                <div class="nav__toggler"></div>
                <ul class="nav__sublist">
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="navbar-toggler" data-target="#nav"><span class="navbar-toggler__bar"></span><span class="navbar-toggler__bar"></span><span class="navbar-toggler__bar"></span></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section section--page">
        <div class="container">
          <div class="page-start">
            <ul class="page-start__breadcrumbs breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
              <li class="breadcrumbs__item">
                 Аренда оборудования</li>
            </ul>
            <h1 class="page-start__title">
               Аренда <span>оборудования</span></h1>
          </div>
        </div>
      </section>
      <section class="section--rent">
        <div class="container">
          <div class="categories">
            <div class="categories__list"><a class="categories__item" href="#">
                <div class="categories__img"><img class="img img--respomsive" src="../images/cat-img-1.png"></div>
                <div class="categories__title">Строительные подъемники</div></a><a class="categories__item" href="#">
                <div class="categories__img"><img class="img img--respomsive" src="../images/cat-img-2.png"></div>
                <div class="categories__title">Автомобильные краны</div></a><a class="categories__item" href="#">
                <div class="categories__img"><img class="img img--respomsive" src="../images/cat-img-3.png"></div>
                <div class="categories__title">Строительные подъемники</div></a><a class="categories__item" href="#">
                <div class="categories__img"><img class="img img--respomsive" src="../images/cat-img-4.png"></div>
                <div class="categories__title">Строительные подъемники</div></a><a class="categories__item" href="#">
                <div class="categories__img"><img class="img img--respomsive" src="../images/cat-img-5.png"></div>
                <div class="categories__title">Строительные подъемники</div></a></div>
          </div>
        </div>
      </section>
      <section class="section section--listing">
        <div class="container">
          <div class="toolbar">
            <div class="toolbar__search side-search">
              <input class="side-search__input" placeholder="Поиск...">
            </div>
            <div class="toolbar__sort sort">
              <p class="sort__title">Сортировать по:</p>
              <ul class="sort__items">
                <li class="sort__item sort__item--asc sort__item--active">названию</li>
                <li class="sort__item sort__item--asc">цене</li>
                <li class="sort__item sort__item--asc">популярности</li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="content__sidebar sidebar">
              <nav class="sidemenu">
                <ul class="sidemenu__list">
                  <li class="sidemenu__item"><a class="sidemenu__link sidemenu__link--1" href="#">Строительные подъемники</a></li>
                  <li class="sidemenu__item"><a class="sidemenu__link sidemenu__link--2" href="#">Подъемные вышки</a></li>
                  <li class="sidemenu__item"><a class="sidemenu__link sidemenu__link--3" href="#">Автомобильные краны</a></li>
                  <li class="sidemenu__item"><a class="sidemenu__link sidemenu__link--4" href="#">Башенные краны</a></li>
                  <li class="sidemenu__item"><a class="sidemenu__link sidemenu__link--5" href="#">Электроснабжение</a></li>
                </ul>
              </nav>
              <div class="sale">
                <div class="sale__image"><img class="img img--respomsive" src="../images/sale-img-1.png"></div>
                <div class="sale__desc">
                  <div class="sale__title">Специальное предложение</div>
                  <div class="sale__text">Текст специального предложения или актуальной акции!</div>
                </div>
              </div>
            </div>
            <div class="content__main listing">
              <div class="listing__products products"><a class="products__item products-item" href="#">
                  <div class="products-item__image"><img class="img img--respomsive" src="../images/product-img-1.png"></div>
                  <div class="products-item__desc">
                    <div class="products-item__title">ALIMAK SCANDO 650 32/39 TWIN (ДВУХ КАБИННЫЙ)</div>
                    <ul class="products-item__params">
                      <li class="products-item__param">Грузоподъемность: 3,2 т</li>
                      <li class="products-item__param">Кабина: 1500 x 3900 x 2600 мм</li>
                      <li class="products-item__param">Высота подъёма: до 250м</li>
                      <li class="products-item__param">380-500 В, 50 или 60 Гц, 3 фазы</li>
                    </ul>
                  </div></a><a class="products__item products-item" href="#">
                  <div class="products-item__image"><img class="img img--respomsive" src="../images/product-img-1.png"></div>
                  <div class="products-item__desc">
                    <div class="products-item__title">ALIMAK SCANDO 650 32/39 TWIN (ДВУХ КАБИННЫЙ)</div>
                    <ul class="products-item__params">
                      <li class="products-item__param">Грузоподъемность: 3,2 т</li>
                      <li class="products-item__param">Кабина: 1500 x 3900 x 2600 мм</li>
                      <li class="products-item__param">Высота подъёма: до 250м</li>
                      <li class="products-item__param">380-500 В, 50 или 60 Гц, 3 фазы</li>
                    </ul>
                  </div></a><a class="products__item products-item" href="#">
                  <div class="products-item__image"><img class="img img--respomsive" src="../images/product-img-1.png"></div>
                  <div class="products-item__desc">
                    <div class="products-item__title">ALIMAK SCANDO 650 32/39 TWIN (ДВУХ КАБИННЫЙ)</div>
                    <ul class="products-item__params">
                      <li class="products-item__param">Грузоподъемность: 3,2 т</li>
                      <li class="products-item__param">Кабина: 1500 x 3900 x 2600 мм</li>
                      <li class="products-item__param">Высота подъёма: до 250м</li>
                      <li class="products-item__param">380-500 В, 50 или 60 Гц, 3 фазы</li>
                    </ul>
                  </div></a><a class="products__item products-item" href="#">
                  <div class="products-item__image"><img class="img img--respomsive" src="../images/product-img-1.png"></div>
                  <div class="products-item__desc">
                    <div class="products-item__title">ALIMAK SCANDO 650 32/39 TWIN (ДВУХ КАБИННЫЙ)</div>
                    <ul class="products-item__params">
                      <li class="products-item__param">Грузоподъемность: 3,2 т</li>
                      <li class="products-item__param">Кабина: 1500 x 3900 x 2600 мм</li>
                      <li class="products-item__param">Высота подъёма: до 250м</li>
                      <li class="products-item__param">380-500 В, 50 или 60 Гц, 3 фазы</li>
                    </ul>
                  </div></a><a class="products__item products-item" href="#">
                  <div class="products-item__image"><img class="img img--respomsive" src="../images/product-img-1.png"></div>
                  <div class="products-item__desc">
                    <div class="products-item__title">ALIMAK SCANDO 650 32/39 TWIN (ДВУХ КАБИННЫЙ)</div>
                    <ul class="products-item__params">
                      <li class="products-item__param">Грузоподъемность: 3,2 т</li>
                      <li class="products-item__param">Кабина: 1500 x 3900 x 2600 мм</li>
                      <li class="products-item__param">Высота подъёма: до 250м</li>
                      <li class="products-item__param">380-500 В, 50 или 60 Гц, 3 фазы</li>
                    </ul>
                  </div></a><a class="products__item products-item" href="#">
                  <div class="products-item__image"><img class="img img--respomsive" src="../images/product-img-1.png"></div>
                  <div class="products-item__desc">
                    <div class="products-item__title">ALIMAK SCANDO 650 32/39 TWIN (ДВУХ КАБИННЫЙ)</div>
                    <ul class="products-item__params">
                      <li class="products-item__param">Грузоподъемность: 3,2 т</li>
                      <li class="products-item__param">Кабина: 1500 x 3900 x 2600 мм</li>
                      <li class="products-item__param">Высота подъёма: до 250м</li>
                      <li class="products-item__param">380-500 В, 50 или 60 Гц, 3 фазы</li>
                    </ul>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--advantages">
        <div class="container">
          <ul class="advantages__list">
            <li class="advantages__item advantage">
              <h6 class="advantage__title">ДОРОЖИМ РЕПУТАЦИЕЙ</h6>
              <p class="advantage__text"><b>Более 10 лет </b>успешно работаем на рынке и бережно относимся к своей репутации</p>
            </li>
            <li class="advantages__item advantage">
              <h6 class="advantage__title">ДЕРЖИМ НИЗКИЕ ЦЕНЫ</h6>
              <p class="advantage__text">Наши цены на строительную технику <b>выгодно отличаются </b>от конкурентов</p>
            </li>
            <li class="advantages__item advantage">
              <h6 class="advantage__title">ЦЕНИМ ВСЕХ КЛИЕНТОВ</h6>
              <p class="advantage__text">Каждый клиент для нас исключительный и мы <b>всегда готовы пойти на встречу</b></p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="section section--footer footer">
      <div class="container">
        <div class="footer__parts">
          <div class="footer__part footer__part--menu">
            <ul class="footer__list footer-list">
              <li class="footer-list__item"> <a class="footer-list__link" href="#">Аренда оборудования</a></li>
              <li class="footer-list__item"> <a href="#">Продажа оборудования</a></li>
              <li class="footer-list__item"> <a href="#">Услуги</a></li>
            </ul>
            <ul class="footer__list footer-list">
              <li class="footer-list__item"> <a href="#">Контакты и реквизиты</a></li>
              <li class="footer-list__item"> <a href="#">О компании</a></li>
              <li class="footer-list__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer__part">
            <div class="contacts"><a class="contacts__phone" href="tel:+79035395352">+7 903 539 53 52</a>
              <div class="contacts__address">СПБ, Дворцовая пл., д. 12, офис 314</div><a class="contacts__email" href="mailto:info@sol-mos.ru">info@sol-mos.ru</a>
            </div>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="copyright__text">2019 г. Копирование материалов сайта только с письменного разрешения владельца </div>
          <div class="copyright__develop">Разработано в <a href="http://pixelaria.ru" target="_blank" class="link link--green link--bold">Pixelaria</a></div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>
