frontend/pug/service.pug
doctype html
html(lang='ru')
  head
    include inc/head.pug
    title main page sol mos
  body
    include inc/header.pug
    main.main
      section.section.section--page
        .container
          .page-start
            ul.page-start__breadcrumbs.breadcrumbs
              li.breadcrumbs__item
                a.breadcrumbs__link(href="/") Главная
              li.breadcrumbs__item 
                | Наши услуги
            h1.page-start__title 
              | Наши 
              span Услуги
      section.section.section--services
        .container
          .services
            a.services__item.services__item--drive
              span УПРАВЛЕНИЕ 
              | ГРУЗОПОДЪЕМНЫМИ МАШИНАМИ И МЕХАНИЗМАМИ
            a.services__item.services__item--repair
              span ДИАГНОСТИКА, РЕМОНТ 
              | РАБОТЫ ПО СОДЕРЖАНИЮ ОБОРУДОВАНИЯ 
            a.services__item.services__item--craft
              span ПРОИЗВОДСТВО 
              | СТРОИТЕЛЬНЫХ РАБОТ ЛЮБОЙ СЛОЖНОСТИ
            a.services__item.services__item--other
              span ДРУГИЕ УСЛУГИ 
              | СОПРОВОЖДАЮЩИЕ СТРОИТЕЛЬНЫЙ ПРОЦЕСС 
      section.section.section--service
        .container
          h1.section__title
            span УПРАВЛЕНИЕ 
            | ГРУЗОПОДЪЕМНЫМИ МАШИНАМИ И МЕХАНИЗМАМИ
          p.blockquote Предоставляем операторов на следующее оборудование:  

    include inc/footer.pug
    

public/service.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="theme-color" content="#252d3d">
    <title>main page sol mos</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__part header__part--info header-info">
            <p class="header-info__part">9:00-18:00 без выходных</p><a class="header-info__part link link--white" href="mailto:info@sol-mos.ru">info@sol-mos.ru</a>
            <form class="header-info__part search">
              <input class="search__input" type="text" placeholder="Поиск оборудования" name="search">
            </form>
          </div>
          <div class="header__part header__part--popup">
            <button class="button button--popup">Оставить заявку</button>
          </div>
        </div>
      </div>
      <div class="header__main">
        <div class="container header__container">
          <div class="header__part header__part--logo"><img class="logo" src="images/logotype.png" alt="logotype"></div>
          <div class="header__part header__part--phone"><a class="header__phone" href="tel:+79035395352"><span>+7 903 </span>539 53 52</a></div>
          <nav class="header__part header__part--men nav">
            <ul class="nav__list" id="nav">
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="#">Оборудование в аренду</a>
                <div class="nav__toggler"></div>
                <ul class="nav__sublist">
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                </ul>
              </li>
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="#">Продажа оборудования</a>
                <div class="nav__toggler"></div>
                <ul class="nav__sublist">
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                </ul>
              </li>
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="#">Услуги</a>
                <div class="nav__toggler"></div>
                <ul class="nav__sublist">
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                </ul>
              </li>
              <li class="nav__item nav__item--parent"><a class="nav__link link" href="#">О компании</a>
                <div class="nav__toggler"></div>
                <ul class="nav__sublist">
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                  <li class="nav__item"><a class="nav__link">Подпункт</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="navbar-toggler" data-target="#nav"><span class="navbar-toggler__bar"></span><span class="navbar-toggler__bar"></span><span class="navbar-toggler__bar"></span></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section section--page">
        <div class="container">
          <div class="page-start">
            <ul class="page-start__breadcrumbs breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
              <li class="breadcrumbs__item">
                 Наши услуги</li>
            </ul>
            <h1 class="page-start__title">
               Наши <span>Услуги</span></h1>
          </div>
        </div>
      </section>
      <section class="section section--services">
        <div class="container">
          <div class="services"><a class="services__item services__item--drive"><span>УПРАВЛЕНИЕ </span>ГРУЗОПОДЪЕМНЫМИ МАШИНАМИ И МЕХАНИЗМАМИ</a><a class="services__item services__item--repair"><span>ДИАГНОСТИКА, РЕМОНТ </span>РАБОТЫ ПО СОДЕРЖАНИЮ ОБОРУДОВАНИЯ </a><a class="services__item services__item--craft"><span>ПРОИЗВОДСТВО </span>СТРОИТЕЛЬНЫХ РАБОТ ЛЮБОЙ СЛОЖНОСТИ</a><a class="services__item services__item--other"><span>ДРУГИЕ УСЛУГИ </span>СОПРОВОЖДАЮЩИЕ СТРОИТЕЛЬНЫЙ ПРОЦЕСС </a></div>
        </div>
      </section>
      <section class="section section--service">
        <div class="container">
          <h1 class="section__title"><span>УПРАВЛЕНИЕ </span>ГРУЗОПОДЪЕМНЫМИ МАШИНАМИ И МЕХАНИЗМАМИ</h1>
          <p class="blockquote">Предоставляем операторов на следующее оборудование:  </p>
        </div>
      </section>
    </main>
    <footer class="section section--footer footer">
      <div class="container">
        <div class="footer__parts">
          <div class="footer__part footer__part--menu">
            <ul class="footer__list footer-list">
              <li class="footer-list__item"> <a class="footer-list__link" href="#">Аренда оборудования</a></li>
              <li class="footer-list__item"> <a href="#">Продажа оборудования</a></li>
              <li class="footer-list__item"> <a href="#">Услуги</a></li>
            </ul>
            <ul class="footer__list footer-list">
              <li class="footer-list__item"> <a href="#">Контакты и реквизиты</a></li>
              <li class="footer-list__item"> <a href="#">О компании</a></li>
              <li class="footer-list__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer__part">
            <div class="contacts"><a class="contacts__phone" href="tel:+79035395352">+7 903 539 53 52</a>
              <div class="contacts__address">СПБ, Дворцовая пл., д. 12, офис 314</div><a class="contacts__email" href="mailto:info@sol-mos.ru">info@sol-mos.ru</a>
            </div>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="copyright__text">2019 г. Копирование материалов сайта только с письменного разрешения владельца </div>
          <div class="copyright__develop">Разработано в <a href="http://pixelaria.ru" target="_blank" class="link link--green link--bold">Pixelaria</a></div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>
